# This configuration file adds the necessary configuration for using clustering

include "application.conf"

play.engine-io {
  # The router name. This tells play-engine.io to use a router with this name,
  # which is configured below.
  router-name = "engine.io-router"

  # This is optional, if you only want socket.io session actors to be
  # started on a subset of nodes, then set a role for those nodes here,
  # and configure those nodes to have that role. In our example, we're
  # splitting out front end nodes that receive requests, and backend nodes
  # that handle the sessions. If this is set, you also must set the
  # cluster.use-role setting to this as well, so that the router will only
  # route to the nodes that the session actors are started on.
  use-role = socket.io-sessions
}

akka.actor.deployment {

  # This actor path matches the configured play.engine-io.router-name above.
  /engine.io-router {

    # We use a consistent hashing group.
    router = consistent-hashing-group

    # This is the default path for the engine.io manager actor.
    # If you've changed that (via the play.engine-io.actor-name setting),
    # then this must be updated to match.
    routees.paths = ["/user/engine.io"]

    cluster {
      enabled = on
      allow-local-routees = on

      # This must be set to match play.engine-io.use-role above.
      use-role = socket.io-sessions
    }
  }
}
