# Play EngineIO config
play.engine-io {

  # The ping interval to use to send to clients. This is used both by clients
  # to determine how often they should ping, as well as by the socket-io
  # session server to determine how often it should check to see if a session
  # has timed out and to do other clean up tasks
  ping-interval = 25 seconds

  # The ping timeout. If a socket.io client can't get a response in this time,
  # it will consider the connection dead. Likewise, if the server doesn't
  # receive a ping in this time, it will consider the connection dead.
  ping-timeout = 60 seconds

  # The list of transports the server should advertise that it supports. The
  # two valid values are websocket and polling. Note that changing this list
  # won't actually disable the servers support for the transports, it will
  # just change whether the server will advertise these as available upgrades
  # to the client.
  transports = ["websocket", "polling"]

  # SocketIO specific config
  socket-io {

    # Whether a new session should be allowed to be automatically created when
    # the session id is not recognised. Enabling this will allow sessions to
    # move around an Akka cluster, however, the state of the session, such as
    # which namespaces are connected, will not automatically be propagated,
    # so generally this feature is not desirable.
    auto-create = false

    # How long the client has to respond to an ack before the server will
    # forget about the ack. Since the server has to track all the ack
    # functions it sends, if the client doesn't ack them, then this will
    # result in the ack map growing indefinitely for a session. Consequently,
    # the server periodically cleans up all expired acks to avoid this.
    ack-deadline = 60 seconds

  }
}