# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += chat.ChatModule

# Disable the default filters, they block half the content we want.
play.filters.enabled = []